#symbol library
7
assets/symbols/plus.bmp
assets/symbols/arrow_left.bmp
assets/symbols/arrow_right.bmp
assets/symbols/arrow_up.bmp
assets/symbols/arrow_down.bmp
assets/symbols/garbage.bmp
assets/symbols/player.bmp

#texture library
84

## OUTSIDE ASSETS##
#0
assets/textures/outside/outside_store.bmp
#1
assets/textures/outside/outside_floor.bmp
#2
assets/textures/outside/bank_1.bmp
#3
assets/textures/outside/bank_2.bmp
#4
assets/textures/outside/bank_3.bmp
#5
assets/textures/outside/spa.bmp
#6
assets/textures/outside/spa_1.bmp
#7
assets/textures/outside/spa_2.bmp
#8
assets/textures/outside/fresh_food.bmp
#9
assets/textures/outside/closing_down.bmp
#10
assets/textures/outside/closing_down_sides.bmp
#11
assets/sprites/health/fill_up.bmp
#12
assets/textures/outside/enter_here.bmp
#13
assets/textures/outside/fresh_food_reverse.bmp


##FLOOR AND CEILING ASSETS##
#14
assets/textures/floors_ceiling/ceiling_clean.bmp
#15
assets/textures/walls/plane_sector_walls.bmp
#16
assets/textures/walls/empty_shelf.bmp
#17
assets/textures/floors_ceiling/spots.bmp



##SHELF ASSETS##
#18
assets/textures/shelves/alcohol.bmp
#19
assets/textures/shelves/apple.bmp
#20
assets/textures/shelves/beef.bmp
#21
assets/textures/shelves/boxes.bmp
#22
assets/textures/shelves/bread.bmp
#23
assets/textures/shelves/breakfast.bmp
#24
assets/textures/shelves/butter.bmp
#25
assets/textures/shelves/cereal.bmp
#26
assets/textures/shelves/cereal2.bmp
#27
assets/textures/shelves/cheese.bmp
#28
assets/textures/shelves/cherry_strawberry.bmp
#29
assets/textures/shelves/chicken.bmp
#30
assets/textures/shelves/chocolate.bmp
#31
assets/textures/shelves/citrus-wall.bmp
#32
assets/textures/shelves/citrus.bmp
#33
assets/textures/shelves/citrus2.bmp
#34
assets/textures/shelves/cookies.bmp
#35
assets/textures/shelves/fish.bmp
#36
assets/textures/shelves/fish2.bmp
#37
assets/textures/shelves/fruit.bmp
#38
assets/textures/shelves/grapes.bmp
#39
assets/textures/shelves/jam.bmp
#40
assets/textures/shelves/jar-wall.bmp
#41
assets/textures/shelves/jar1.bmp
#42
assets/textures/shelves/jar2.bmp
#43
assets/textures/shelves/jar3.bmp
#44
assets/textures/shelves/jar4.bmp
#45
assets/textures/shelves/jar5.bmp
#46
assets/textures/shelves/jar6.bmp
#47
assets/textures/shelves/meat.bmp
#48
assets/textures/shelves/melon.bmp
#49
assets/textures/shelves/melon.bmp
#50
assets/textures/shelves/milk.bmp
#51
assets/textures/shelves/milk2.bmp
#52
assets/textures/shelves/milk3.bmp
#53
assets/textures/shelves/onions.bmp
#54
assets/textures/shelves/paprika.bmp
#55
assets/textures/shelves/peppers.bmp
#56
assets/textures/shelves/pie1.bmp
#57
assets/textures/shelves/pie2.bmp
#58
assets/textures/shelves/pie3.bmp
#59
assets/textures/shelves/potatoes.bmp
#60
assets/textures/shelves/round_jars.bmp
#61
assets/textures/shelves/sauces.bmp
#62
assets/textures/shelves/sausage_bacon.bmp
#63
assets/textures/shelves/soaps.bmp
#64
assets/textures/shelves/soda.bmp
#65
assets/textures/shelves/spray_bottles.bmp
#66
assets/textures/shelves/sweets.bmp
#67
assets/textures/shelves/tarts.bmp
#68
assets/textures/shelves/tea.bmp
#69 need to make full shelves
assets/textures/shelves/toiletpaper.bmp
#70
assets/textures/shelves/veggies.bmp
#71
assets/textures/shelves/veggies2.bmp
#72
assets/textures/shelves/veggies3.bmp
#73 need to put tp on top
assets/textures/shelves/warehouse_shelf.bmp
#74
assets/textures/shelves/water.bmp
#75
assets/textures/shelves/wine.bmp
#76
assets/textures/shelves/wine1.bmp
#77
assets/textures/shelves/wine2.bmp


#PORTAL TEXTURE ASSETS
#78
assets/textures/floors_ceiling/floor.bmp


##CHECKOUT ASSETS##
#79
assets/textures/checkout/card_only.bmp
#80
assets/textures/checkout/keep_distance.bmp
#81
assets/textures/checkout/lottery.bmp
#82
assets/textures/checkout/tabacco.bmp
#83
assets/textures/checkout/checkout.bmp

#object library
0
#1 will be trollyyyyyy
#number of sectors
16
#number of walls
129
#number of objects
0
#1 this will be the trolly/cart


##OUTSIDE SECTOR 0 ###############################################
## TO ADD: plant sprites and clock sprite##
#sector[0]
15
0
1
0
-1
0
1
0
-1
17
0
0
1

#box around sector1
#sidedefs0 //back of box
-1
96
384
96
192
0
8
8
8
0

#sidedefs1 //right side
-1
192
384
192
192
0
13
13
13
1

#sidedefs2
-1
96
192
136
192
0
12
12
12
2

#sidedefs3 sliding sidedef
1
136
192
176
192
2
12
12
12
3

#sidedefs4
-1
176
192
192
192
0
12
12
12
4

#outside store walls########################

#left
#sidedefs 5
-1
0
0
0
96
0
10
10
10
5

#sidedefs6
-1
0
96
0
192
0
9
9
9
6


#sidedefs7
-1
0
192
0
384
0
10
10
10
7


#back
#sidedefs8
-1
0
0
96
0
0
2
2
2
8

#sidedefs9
-1
96
0
192
0
0
4
4
4
9

#sidedefs10
-1
192
0
288
0
0
3
3
3
10

#right
#sidedefs 11
-1
288
288
288
384
0
7
7
7
11

#sidedefs 12
-1
288
288
288
192
0
5
5
5
12

#sidedefs13
-1
288
192
288
96
0
6
6
6
13


#sidedefs14
-1
288
96
288
0
0
7
7
7
14

#small sides
#sidedefs15
-1
0
384
96
384
0
13
13
13
15


#sidedefs16
-1
288
384
192
384
0
13
13
13
16

##SECTOR 1########################################################################
#sector[1]
10
0
1
0
-1
0
14
0
-1
9
0
1
3

#sidedefs17//must match all levels to this sidedef //portal to sector number 2
2
96
384
192
384
0
15
15
15
17

#sidedefs18
-1
96
384
96
192
0
15
15
15
18

#sidedefs19
-1
96
192
126
192
0
15
15
15
19

#sidedefs20
0
126
192
176
192
0
3
-1
3
20

#sidedefs21
-1
176
192
192
192
0
15
15
15
21


#sidedefs22
-1
192
192
192
384
0
15
15
15
22

#sidedefs23
-1
0
96
192
0
0
15
15
15
23

#poster1 ->sanitizer
-1
192
316
192
332
8
11
11
11
24

#poster2 ->corona
-1
96
316
96
332
4
11
11
11
25



#START OF GAME#################################################################

##SECTOR 2 START OF GAME######################################################
#sector[2] #action flag to start time == 4 this starts timer
10
0
17
0
-1
0
14
0
-1
7
0
2
4

#sidedefs26 //must match all levels to this sidedef //portal to sector number 1
1
96
384
192
384
0
16
16
16
26

#sidedefs27
-1
96
384
0
384
0
16
16
16
27

#sidedefs28
-1
192
384
288
384
0
16
16
16
28

#sidedefs29
-1
288
384
288
576
0
80
80
80
29


#sidedef30
-1
0
576
192
576
0
16
16
16
30


#sidedef31#### PORTAL to sector 2
3
192
576
288
576
0
16
16
16
31

#sidedefs32
-1
0
384
0
576
0
16
16
16
32


##SECTOR 3 #############################################################
#sector[3]
10
0
17
0
-1
0
14
0
-1
9
0
3
0

#sidedefs
-1
0
576
96
576
0
16
16
16
33

#sidedefs
-1
96
576
192
576
0
21
21
21
34

#sidedefs##PORTAL TO 2###
2
192
576
288
576
0
16
16
16
35

#sidedefs
-1
0
576
0
768
0
16
16
16
36

#sidedefs
-1
0
672
0
768
0
68
68
68
37

#sidedefs
-1
0
768
96
768
0
68
68
68
38

#sidedefs##PORTAL TO SECTOR 5###
5
96
768
192
768
0
16
16
16
39

#sidedefs
-1
192
768
288
768
0
21
21
21
40

#sidedefs35
4
288
768
288
576
0
16
16
16
41


##SECTOR 4###########################################################3

#sector[4]
10
0
17
0
-1
0
14
0
-1
8
0
4
0

#sidedefs0##PORTAL TO SECTOR 3##
3
288
576
288
768
0
16
16
16
42

#sidedefs1
-1
288
768
384
768
0
65
65
65
43

#sidedefs
-1
384
768
576
768
0
16
16
16
44


#sidedefs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11PORTAL to beyond sector 4
-1
576
768
576
672
0
16
16
16
45

#sidedefs
-1
576
672
576
576
0
63
63
63
46

#sidedefs3
-1
288
576
384
576
0
63
63
63
47

#sidedefs3 //keep distance
-1
384
576
480
576
0
80
80
80
48

#sidedefs3
-1
480
576
576
576
0
16
16
16
49

#sector[5]## SECTOR 5##########################################################
5
0
17
0
-1
0
14
0
-1
4
0
5
0

#sidedef##PORTAL TO SECTOR 3##
3
96
768
192
768
0
16
16
16
50

#sidedef
-1
96
768
96
960
0
16
16
16
51

#sidedef#PORTAL TO SECTOR 6##
6
96
960
192
862
0
16
16
16
52

#sidedef
-1
192
862
192
768
0
16
16
16
53

#sector[6]## SECTOR 6##########################################################
5
0
17
0
-1
0
14
0
-1
4
0
6
0

#sidedef##PORTAL TO SECTOR 5##
5
96
960
192
862
0
16
16
16
54

#sidedef
-1
192
862
288
1065
0
16
16
16
55

#sidedef#PORTAL TO SECTOR 7##
7
288
1056
288
1152
0
16
16
16
56

#sidedef
-1
96
960
288
1152
0
16
16
16
57

#sector[7]## SECTOR 7##########################################################
5
0
17
0
-1
0
14
0
-1
4
0
7
0

#sidedef#PORTAL TO SECTOR 6##
6
288
1056
288
1052
0
16
16
16
58

#sidedef
-1
288
1152
480
1152
0
16
16
16
59

#sidedef#PORTAL TO SECTOR 8##
8
480
1056
480
1152
0
16
16
16
60

#sidedef
-1
480
1056
288
1056
0
16
16
16
61

#sector[8]## SECTOR 8##########################################################
10
0
17
0
-1
20
14
0
-1
7
0
8
0

#sidedef#PORTAL TO SECTOR 7##
7
480
1056
480
1152
0
16
16
16
62

#sidedef
-1
480
1056
576
1056
0
41
41
41
63

#sidedef
-1
576
1056
672
1056
0
16
16
16
64

#sidedef ##PROTAL TO SECTOR 9##
9
672
1056
672
1248
0
78
78
78
65

#sidedef ##PROTAL TO SECTOR 10##
10
672
1248
576
1248
0
42
42
42
66

#sidedef
-1
576
1248
480
1248
0
43
43
43
67

#sidedef
-1
480
1248
480
1152
0
44
44
44
68

#sector[9]## SECTOR 9##########################################################
10
30
17
71
71
0
14
71
71
4
0
9
0

#sidedef ##PROTAL TO SECTOR 8## SLOPE FLOOR
8
672
1056
672
1248
0
78
78
78
69

#sidedef
-1
672
1056
736
1056
0
78
78
78
70

#sidedef
-1
736
1056
736
1248
0
78
78
78
71

#sidedef
-1
736
1248
672
1248
0
78
78
78
72

#sector[10]## SECTOR 10##########################################################
10
0
17
0
-1
0
14
0
-1
27
0
10
0

#sidedef ##PROTAL TO SECTOR 8##
8
672
1248
576
1248
0
42
42
42
73

#sidedef
-1
576
1248
480
1248
0
62
62
62
74

#sidedef
-1
480
1248
384
1248
0
16
16
16
75

#sidedef
-1
384
1248
384
1440
0
16
16
16
76

#sidedef
-1
384
1440
384
1536
0
20
20
20
77

#sidedef
-1
384
1536
384
1632
0
16
16
16
78

#sidedef
-1
384
1632
576
1632
0
16
16
16
79

#sidedef## PORTAL TO SECTOR 14####
14
576
1632
768
1632
0
16
16
16
80

#sidedef
-1
768
1632
864
1632
0
29
29
29
81

#sidedef
-1
864
1632
864
1440
0
16
16
16
82

#sidedef
-1
864
1440
864
1344
0
35
35
35
83

#sidedef## PORTAL TO?????????????
-1
864
1312
864
1344
0
35
35
35
84

#sidedef
-1
864
1312
864
1248
0
356
36
36
85

#sidedef
-1
864
1248
736
1248
0
16
16
16
86

#sidedef
-1
672
1248
736
1248
0
20
20
20
87

##protal walls to sector 11
#sidedef
11
448
1344
512
1344
0
78
78
78
88

#sidedef
11
448
1344
448
1536
0
78
78
78
89

#sidedef
11
512
1536
448
1536
0
78
78
78
90

#sidedef
11
512
1536
512
1344
0
78
78
78
91

#portal walls for sector 12 #
#sidedef
12
576
1344
640
1344
5
78
78
78
92

#sidedef
12
576
1344
576
1536
5
78
78
78
93

#sidedef
12
576
1536
640
1536
5
78
78
78
94

#sidedef
12
640
1536
640
1344
5
78
78
78
95

#portal walls for sector 13 ##
#sidedef
13
704
1380
704
1440
5
78
78
78
96

#sidedef
13
704
1440
800
1440
5
78
78
78
97

#sidedef
13
800
1440
800
1380
5
78
78
78
98

#sidedef
13
704
1380
800
1380
5
78
78
78
99


#sector[11]## SECTOR 11##########################################################
10
20
78
0
-1
0
14
0
-1
4
0
11
0

#sidedef
10
448
1344
512
1344
5
78
78
78
100

#sidedef
10
448
1344
448
1536
5
78
78
78
101

#sidedef
10
512
1536
448
1536
5
78
78
78
102

#sidedef
10
512
1536
512
1344
5
78
78
78
103

#sector[12]## SECTOR 12##########################################################
10
20
78
0
-1
0
14
0
-1
4
0
12
0

#sidedef
10
576
1344
640
1344
5
78
78
78
104

#sidedef
10
576
1344
576
1536
5
78
78
78
105

#sidedef
10
576
1536
640
1536
5
78
78
78
94

#sidedef
10
640
1536
640
1344
5
78
78
78
106

#sector[13]## SECTOR 13##########################################################
10
20
78
0
-1
0
14
0
-1
4
0
13
0

#sidedef
10
704
1380
704
1440
5
78
78
78
107

#sidedef
10
704
1440
800
1440
5
78
78
78
108

#sidedef
10
800
1440
800
1380
5
78
78
78
109

#sidedef
10
704
1380
800
1380
5
78
78
78
110


#sector[14]## SECTOR 14##########################################################
10
0
78
0
-1
0
14
0
-1
4
0
14
0

#sidedef ##PORTAL TO SECTOR 10
10
576
1632
768
1632
0
16
16
16
111

#sidedef
-1
576
1632
672
1824
0
16
16
16
112

#sidedef
-1
768
1632
768
1824
0
16
16
16
113

#sidedef ##PORTAL TO SECTOR 15
15
768
1824
672
1824
0
16
16
16
114


#sector[15]## SECTOR 15##########################################################
10
0
78
0
-1
0
14
0
-1
14
0
15
0

#sidedef ##PORTAL TO SECTOR 14
14
768
1824
672
1824
0
16
16
16
115

#sidedef
-1
672
1824
576
1824
0
16
16
16
116

#sidedef
-1
576
1824
576
1920
0
66
66
66
117

#sidedef##PORTAL TO SECTOR 19##
-1
576
1920
576
1984
0
66
66
66
118

#sidedef
-1
576
1984
576
2048
0
56
56
56
119

#sidedef
-1
576
2048
672
2048
0
16
16
16
120

#sidedef
-1
672
2048
892
2048
0
16
16
16
121

#sidedef
-1
892
2048
960
2048
0
57
57
57
122

#sidedef
-1
960
2048
960
2016
0
16
16
16
123

#sidedef##PROTAL TO SECTOR????
-1
960
2016
960
1920
0
16
16
16
124

#sidedef
-1
960
1824
960
1920
0
59
59
59
125

#sidedef
-1
960
1824
928
1824
0
16
16
16
126

#sidedef##PORTAL TO SECTOR 18##
-1
928
1824
864
1824
0
16
16
16
127

#sidedef
-1
864
1824
768
1824
0
16
16
16
128







#moving objects
0
