#symbol library
7
assets/symbols/plus.bmp
assets/symbols/arrow_left.bmp
assets/symbols/arrow_right.bmp
assets/symbols/arrow_up.bmp
assets/symbols/arrow_down.bmp
assets/symbols/garbage.bmp
assets/symbols/player.bmp

#texture library
84

## OUTSIDE ASSETS##
#0
assets/textures/outside/outside_store.bmp
#1
assets/textures/outside/outside_floor.bmp
#2
assets/textures/outside/bank_1.bmp
#3
assets/textures/outside/bank_2.bmp
#4
assets/textures/outside/bank_3.bmp
#5
assets/textures/outside/spa.bmp
#6
assets/textures/outside/spa_1.bmp
#7
assets/textures/outside/spa_2.bmp
#8
assets/textures/outside/fresh_food.bmp
#9
assets/textures/outside/closing_down.bmp
#10
assets/textures/outside/closing_down_sides.bmp
#11
assets/sprites/health/fill_up.bmp
#12
assets/textures/outside/enter_here.bmp
#13
assets/textures/outside/fresh_food_reverse.bmp


##FLOOR AND CEILING ASSETS##
#14
assets/textures/floors_ceiling/ceiling_clean.bmp
#15
assets/textures/walls/plane_sector_walls.bmp
#16
assets/textures/walls/empty_shelf.bmp
#17
assets/textures/floors_ceiling/spots.bmp



##SHELF ASSETS##
#18
assets/textures/shelves/alcohol.bmp
#19
assets/textures/shelves/apple.bmp
#20
assets/textures/shelves/beef.bmp
#21
assets/textures/shelves/boxes.bmp
#22
assets/textures/shelves/bread.bmp
#23
assets/textures/shelves/breakfast.bmp
#24
assets/textures/shelves/butter.bmp
#25
assets/textures/shelves/cereal.bmp
#26
assets/textures/shelves/cereal2.bmp
#27
assets/textures/shelves/cheese.bmp
#28
assets/textures/shelves/cherry_strawberry.bmp
#29
assets/textures/shelves/chicken.bmp
#30
assets/textures/shelves/chocolate.bmp
#31
assets/textures/shelves/citrus-wall.bmp
#32
assets/textures/shelves/citrus.bmp
#33
assets/textures/shelves/citrus2.bmp
#34
assets/textures/shelves/cookies.bmp
#35
assets/textures/shelves/fish.bmp
#36
assets/textures/shelves/fish2.bmp
#37
assets/textures/shelves/fruit.bmp
#38
assets/textures/shelves/grapes.bmp
#39
assets/textures/shelves/jam.bmp
#40
assets/textures/shelves/jar-wall.bmp
#41
assets/textures/shelves/jar1.bmp
#42
assets/textures/shelves/jar2.bmp
#43
assets/textures/shelves/jar3.bmp
#44
assets/textures/shelves/jar4.bmp
#45
assets/textures/shelves/jar5.bmp
#46
assets/textures/shelves/jar6.bmp
#47
assets/textures/shelves/meat.bmp
#48
assets/textures/shelves/melon.bmp
#49
assets/textures/shelves/melon.bmp
#50
assets/textures/shelves/milk.bmp
#51
assets/textures/shelves/milk2.bmp
#52
assets/textures/shelves/milk3.bmp
#53
assets/textures/shelves/onions.bmp
#54
assets/textures/shelves/paprika.bmp
#55
assets/textures/shelves/peppers.bmp
#56
assets/textures/shelves/pie1.bmp
#57
assets/textures/shelves/pie2.bmp
#58
assets/textures/shelves/pie3.bmp
#59
assets/textures/shelves/potatoes.bmp
#60
assets/textures/shelves/round_jars.bmp
#61
assets/textures/shelves/sauces.bmp
#62
assets/textures/shelves/sausage_bacon.bmp
#63
assets/textures/shelves/soaps.bmp
#64
assets/textures/shelves/soda.bmp
#65
assets/textures/shelves/spray_bottles.bmp
#66
assets/textures/shelves/sweets.bmp
#67
assets/textures/shelves/tarts.bmp
#68
assets/textures/shelves/tea.bmp
#69 need to make full shelves
assets/textures/shelves/toiletpaper.bmp
#70
assets/textures/shelves/veggies.bmp
#71
assets/textures/shelves/veggies2.bmp
#72
assets/textures/shelves/veggies3.bmp
#73 need to put tp on top
assets/textures/shelves/warehouse_shelf.bmp
#74
assets/textures/shelves/water.bmp
#75
assets/textures/shelves/wine.bmp
#76
assets/textures/shelves/wine1.bmp
#77
assets/textures/shelves/wine2.bmp


#PORTAL TEXTURE ASSETS
#78
assets/textures/floors_ceiling/floor.bmp


##CHECKOUT ASSETS##
#79
assets/textures/checkout/card_only.bmp
#80
assets/textures/checkout/keep_distance.bmp
#81
assets/textures/checkout/lottery.bmp
#82
assets/textures/checkout/tabacco.bmp
#83
assets/textures/checkout/checkout.bmp




#object library #trolley and trolle handle bar needs to be added
0

#number of sectors
365
#number of walls
281
#number of objects
0


##OUTSIDE SECTOR 0 ###############################################
## TO ADD: plant sprites and clock sprite##
#sector[0]
15
0
1
0
-1
0
1
0
-1
17
0
0
1

#box around sector1
#sidedefs0 //back of box
-1
96
384
96
192
0
8
8
8
0

#sidedefs1 //right side
-1
192
384
192
192
0
13
13
13
1

#sidedefs2
-1
96
192
136
192
0
12
12
12
2

#sidedefs3 sliding sidedef
1
136
192
176
192
2
12
12
12
3

#sidedefs4
-1
176
192
192
192
0
12
12
12
4

#outside store walls########################

#left
#sidedefs 5
-1
0
0
0
96
0
10
10
10
5

#sidedefs6
-1
0
96
0
192
0
9
9
9
6


#sidedefs7
-1
0
192
0
384
0
10
10
10
7


#back
#sidedefs8
-1
0
0
96
0
0
2
2
2
8

#sidedefs9
-1
96
0
192
0
0
4
4
4
9

#sidedefs10
-1
192
0
288
0
0
3
3
3
10

#right
#sidedefs 11
-1
288
288
288
384
0
7
7
7
11

#sidedefs 12
-1
288
288
288
192
0
5
5
5
12

#sidedefs13
-1
288
192
288
96
0
6
6
6
13


#sidedefs14
-1
288
96
288
0
0
7
7
7
14

#small sides
#sidedefs15
-1
0
384
96
384
0
13
13
13
15


#sidedefs16
-1
288
384
192
384
0
13
13
13
16

##SECTOR 1########################################################################
#sector[1]
10
0
1
0
-1
0
14
0
-1
9
0
1
3

#sidedefs17//must match all levels to this sidedef //portal to sector number 2
2
96
384
192
384
0
15
15
15
17

#sidedefs18
-1
96
384
96
192
0
15
15
15
18

#sidedefs19
-1
96
192
126
192
0
15
15
15
19

#sidedefs20
0
126
192
176
192
0
3
-1
3
20

#sidedefs21
-1
176
192
192
192
0
15
15
15
21


#sidedefs22
-1
192
192
192
384
0
15
15
15
22

#sidedefs23
-1
0
96
192
0
0
15
15
15
23

#poster1 ->sanitizer
-1
192
316
192
332
8
11
11
11
24

#poster2 ->corona
-1
96
316
96
332
4
11
11
11
25



#START OF GAME#################################################################

##SECTOR 2 START OF GAME######################################################
#sector[2] #action flag to start time == 4 this starts timer
10
0
17
0
-1
0
14
0
-1
7
0
2
4

#sidedefs26 //must match all levels to this sidedef //portal to sector number 1
1
96
384
192
384
0
16
16
16
26

#sidedefs27
-1
96
384
0
384
0
16
16
16
27

#sidedefs28
-1
192
384
288
384
0
16
16
16
28

#sidedefs29
-1
288
384
288
576
0
80
80
80
29


#sidedef30
-1
0
576
192
576
0
16
16
16
30


#sidedef31#### PORTAL to sector 2
3
192
576
288
576
0
16
16
16
31

#sidedefs32
-1
0
384
0
576
0
16
16
16
32


##SECTOR 3 #############################################################
#sector[3]
10
0
17
0
-1
0
14
0
-1
9
0
3
0

#sidedefs
-1
0
576
96
576
0
16
16
16
33

#sidedefs
-1
96
576
192
576
0
21
21
21
34

#sidedefs##PORTAL TO 2###
2
192
576
288
576
0
16
16
16
35

#sidedefs
-1
0
576
0
768
0
16
16
16
36

#sidedefs
-1
0
672
0
768
0
68
68
68
37

#sidedefs
-1
0
768
96
768
0
68
68
68
38

#sidedefs##PORTAL TO SECTOR 5###
5
96
768
192
768
0
16
16
16
39

#sidedefs
-1
192
768
288
768
0
21
21
21
40

#sidedefs35
4
288
768
288
576
0
16
16
16
41


##SECTOR 4###########################################################3

#sector[4]
10
0
17
0
-1
0
14
0
-1
8
0
4
0

#sidedefs0##PORTAL TO SECTOR 3##
3
288
576
288
768
0
16
16
16
42

#sidedefs1
-1
288
768
384
768
0
65
65
65
43

#sidedefs
-1
384
768
576
768
0
16
16
16
44


#sidedefs##PORTAL to beyond sector 4####
29
576
768
576
672
0
16
16
16
45

#sidedefs
-1
576
672
576
576
0
63
63
63
46

#sidedefs3
-1
288
576
384
576
0
63
63
63
47

#sidedefs3 //keep distance
-1
384
576
480
576
0
80
80
80
48

#sidedefs3
-1
480
576
576
576
0
16
16
16
49

#sector[5]## SECTOR 5##########################################################
5
0
17
0
-1
0
14
0
-1
4
0
5
0

#sidedef##PORTAL TO SECTOR 3##
3
96
768
192
768
0
16
16
16
50

#sidedef
-1
96
768
96
960
0
16
16
16
51

#sidedef#PORTAL TO SECTOR 6##
6
96
960
192
862
0
16
16
16
52

#sidedef
-1
192
862
192
768
0
16
16
16
53

#sector[6]## SECTOR 6##########################################################
5
0
17
0
-1
0
14
0
-1
4
0
6
0

#sidedef##PORTAL TO SECTOR 5##
5
96
960
192
862
0
16
16
16
54

#sidedef
-1
192
862
288
1065
0
16
16
16
55

#sidedef#PORTAL TO SECTOR 7##
7
288
1056
288
1152
0
16
16
16
56

#sidedef
-1
96
960
288
1152
0
16
16
16
57

#sector[7]## SECTOR 7##########################################################
5
0
17
0
-1
0
14
0
-1
4
0
7
0

#sidedef#PORTAL TO SECTOR 6##
6
288
1056
288
1052
0
16
16
16
58

#sidedef
-1
288
1152
480
1152
0
16
16
16
59

#sidedef#PORTAL TO SECTOR 8##
8
480
1056
480
1152
0
16
16
16
60

#sidedef
-1
480
1056
288
1056
0
16
16
16
61

#sector[8]## SECTOR 8##########################################################
10
0
17
0
-1
20
14
0
-1
7
0
8
0

#sidedef#PORTAL TO SECTOR 7##
7
480
1056
480
1152
0
16
16
16
62

#sidedef
-1
480
1056
576
1056
0
41
41
41
63

#sidedef
-1
576
1056
672
1056
0
16
16
16
64

#sidedef ##PROTAL TO SECTOR 9##
9
672
1056
672
1248
0
78
78
78
65

#sidedef ##PROTAL TO SECTOR 10##
10
672
1248
576
1248
0
42
42
42
66

#sidedef
-1
576
1248
480
1248
0
43
43
43
67

#sidedef
-1
480
1248
480
1152
0
44
44
44
68

#sector[9]## SECTOR 9##########################################################
10
30
17
71
71
0
14
71
71
4
0
9
0

#sidedef ##PROTAL TO SECTOR 8## SLOPE FLOOR
8
672
1056
672
1248
0
78
78
78
69

#sidedef
-1
672
1056
736
1056
0
78
78
78
70

#sidedef
-1
736
1056
736
1248
0
78
78
78
71

#sidedef
-1
736
1248
672
1248
0
78
78
78
72

#sector[10]## SECTOR 10##########################################################
10
0
17
0
-1
0
14
0
-1
27
0
10
0

#sidedef ##PROTAL TO SECTOR 8##
8
672
1248
576
1248
0
42
42
42
73

#sidedef
-1
576
1248
480
1248
0
62
62
62
74

#sidedef
-1
480
1248
384
1248
0
16
16
16
75

#sidedef
-1
384
1248
384
1440
0
16
16
16
76

#sidedef
-1
384
1440
384
1536
0
20
20
20
77

#sidedef
-1
384
1536
384
1632
0
16
16
16
78

#sidedef
-1
384
1632
576
1632
0
16
16
16
79

#sidedef## PORTAL TO SECTOR 14####
14
576
1632
768
1632
0
16
16
16
80

#sidedef
-1
768
1632
864
1632
0
29
29
29
81

#sidedef
-1
864
1632
864
1440
0
16
16
16
82

#sidedef
-1
864
1440
864
1344
0
35
35
35
83

#sidedef## PORTAL TO?????????????
-1
864
1312
864
1344
0
35
35
35
84

#sidedef
-1
864
1312
864
1248
0
356
36
36
85

#sidedef
-1
864
1248
736
1248
0
16
16
16
86

#sidedef
-1
672
1248
736
1248
0
20
20
20
87

##protal walls to sector 11
#sidedef
11
448
1344
512
1344
0
78
78
78
88

#sidedef
11
448
1344
448
1536
0
78
78
78
89

#sidedef
11
512
1536
448
1536
0
78
78
78
90

#sidedef
11
512
1536
512
1344
0
78
78
78
91

#portal walls for sector 12 #
#sidedef
12
576
1344
640
1344
5
78
78
78
92

#sidedef
12
576
1344
576
1536
5
78
78
78
93

#sidedef
12
576
1536
640
1536
5
78
78
78
94

#sidedef
12
640
1536
640
1344
5
78
78
78
95

#portal walls for sector 13 ##
#sidedef
13
704
1380
704
1440
5
78
78
78
96

#sidedef
13
704
1440
800
1440
5
78
78
78
97

#sidedef
13
800
1440
800
1380
5
78
78
78
98

#sidedef
13
704
1380
800
1380
5
78
78
78
99


#sector[11]## SECTOR 11##########################################################
10
20
78
0
-1
0
14
0
-1
4
0
11
0

#sidedef
10
448
1344
512
1344
5
78
78
78
100

#sidedef
10
448
1344
448
1536
5
78
78
78
101

#sidedef
10
512
1536
448
1536
5
78
78
78
102

#sidedef
10
512
1536
512
1344
5
78
78
78
103

#sector[12]## SECTOR 12##########################################################
10
20
78
0
-1
0
14
0
-1
4
0
12
0

#sidedef
10
576
1344
640
1344
5
78
78
78
104

#sidedef
10
576
1344
576
1536
5
78
78
78
105

#sidedef
10
576
1536
640
1536
5
78
78
78
106

#sidedef
10
640
1536
640
1344
5
78
78
78
107

#sector[13]## SECTOR 13##########################################################
10
20
78
0
-1
0
14
0
-1
4
0
13
0

#sidedef
10
704
1380
704
1440
5
78
78
78
108

#sidedef
10
704
1440
800
1440
5
78
78
78
109

#sidedef
10
800
1440
800
1380
5
78
78
78
110

#sidedef
10
704
1380
800
1380
5
78
78
78
111


#sector[14]## SECTOR 14##########################################################
10
0
17
0
-1
0
14
0
-1
4
0
14
0

#sidedef ##PORTAL TO SECTOR 10
10
576
1632
768
1632
0
16
16
16
112

#sidedef
-1
576
1632
672
1824
0
16
16
16
113

#sidedef
-1
768
1632
768
1824
0
16
16
16
114

#sidedef ##PORTAL TO SECTOR 15
15
768
1824
672
1824
0
16
16
16
115


#sector[15]## SECTOR 15##########################################################
10
0
17
0
-1
0
14
0
-1
17
0
15
0

#sidedef ##PORTAL TO SECTOR 14
14
768
1824
672
1824
0
16
16
16
116

#sidedef
-1
672
1824
576
1824
0
16
16
16
117

#sidedef
-1
576
1824
576
1920
0
66
66
66
118

#sidedef##PORTAL TO SECTOR 19##
19
576
1920
576
1984
0
66
66
66
119

#sidedef
-1
576
1984
576
2048
0
56
56
56
120

#sidedef
-1
576
2048
672
2048
0
16
16
16
121

#sidedef
-1
672
2048
892
2048
0
16
16
16
122

#sidedef
-1
892
2048
960
2048
0
57
57
57
123

#sidedef
-1
960
2048
960
2016
0
16
16
16
124

#sidedef##PROTAL TO SECTOR 25 ###
25
960
2016
960
1920
0
16
16
16
125

#sidedef
-1
960
1824
960
1920
0
58
58
58
126

#sidedef
-1
960
1824
928
1824
0
16
16
16
127

#sidedef##PORTAL TO SECTOR 18##
18
928
1824
864
1824
0
16
16
16
128

#sidedef
-1
864
1824
768
1824
0
58
58
58
129

##walls into sector 16
#sidedef
16
672
1888
892
1888
0
14
17
78
130

#sidedef
16
672
1888
672
2048
0
14
17
78
131

#sidedef
16
892
1888
892
2048
0
14
17
78
132

#sector[16]## SECTOR 16##########################################################
10
10
17
0
-1
0
14
0
-1
7
0
16
0

#sidedef
15
672
1888
892
1888
0
14
16
17
133

#sidedef
15
672
1888
672
2048
5
14
16
17
134

#sidedef
-1
672
2048
892
2048
5
14
16
17
135

#sidedef
15
892
1888
892
2048
5
14
16
17
136

##wall into sector 17##
#sidedef
17
704
1920
856
1920
5
14
16
78
137

#sidedef
17
704
1920
704
2048
5
14
16
78
138

#sidedef
17
856
1920
856
2048
5
14
16
78
139

#sector[17]## SECTOR 17##########################################################
10
30
17
0
-1
0
14
0
-1
4
0
17
0

#sidedef
16
704
1920
856
1920
5
14
16
78
140

#sidedef
16
704
1920
704
2048
5
14
16
78
141

#sidedef
-1
704
2048
856
2048
5
14
16
78
142

#sidedef
16
856
1920
856
2048
5
14
16
78
143

#sector[18]## SECTOR 18##########################################################
10
0
17
0
-1
0
14
0
-1
5
0
18
0

#sidedef##PORTAL TO SECTOR 15##
15
928
1824
864
1824
0
16
16
16
144

#sidedef
-1
928
1824
960
1824
0
67
67
67
145

#sidedef
-1
960
1760
960
1824
0
16
16
16
146

#sidedef
-1
960
1760
864
1760
0
30
30
30
147

#sidedef
-1
864
1760
864
1824
0
16
16
16
148

#sector[19]## SECTOR 19##########################################################
5
0
17
0
-1
-20
14
0
-1
4
0
19
0

#sidedef##PROTAL TO SECTOR 15###
15
576
1920
576
1984
0
15
15
15
149

#sidedef
-1
576
1920
480
1920
0
15
15
15
150

#sidedef##PORTAL TO SECTOR 20###
20
480
1920
480
2016
0
15
15
15
151

#sidedef
-1
480
2016
576
1984
0
15
15
15
152

#sector[20]## SECTOR 20##########################################################
15
0
17
0
-1
10
14
0
-1
7
0
20
0

#sidedef##PORTAL TO SECTOR 19###
19
480
1920
480
2016
0
16
16
16
153

#sidedef
-1
480
1920
352
1920
0
16
16
16
154

#sidedef
-1
352
1920
288
2016
0
16
16
16
155

#sidedef
-1
288
2016
288
2112
0
16
16
16
156

#sidedef##PORTAL TO SECTOR 21##
21
288
2112
352
2112
0
15
15
15
157

#sidedef
-1
352
2112
480
2112
0
15
15
15
158

#sidedef
-1
480
2112
480
2016
0
15
15
15
159

#sector[21]## SECTOR 21##########################################################
7
0
17
0
-1
10
14
0
-1
4
0
21
0

#sidedef##PORTAL TO SECTOR 20##
20
288
2112
352
2112
0
16
16
16
160

#sidedef
-1
288
2112
292
2304
0
16
16
16
161

#sidedef##PROTAL TO SECTO 22##
22
292
2304
416
2304
0
16
16
16
162

#sidedef
-1
416
2304
352
2112
0
16
16
16
163

#sector[22]## SECTOR 22##########################################################
10
0
17
0
-1
20
14
0
-1
15
0
22
0

#sidedef##PROTAL TO SECTO 21##
21
292
2304
416
2304
0
16
16
16
164

#sidedef
-1
292
2304
192
2304
0
16
16
16
165

#sidedef
-1
192
2304
192
2496
0
76
76
76
166

#sidedef
-1
192
2496
192
2784
0
16
16
16
167

#sidedef
-1
192
2784
544
2784
0
76
76
76
168

#sidedef
-1
544
2784
544
2304
0
18
18
18
169

#sidedef
-1
544
2304
416
2304
0
16
16
16
170

##sector 23 walls ##
#sidedef
24
288
2592
288
2688
0
16
16
16
171

#sidedef
24
288
2688
480
2688
0
16
16
16
172

#sidedef
24
480
2592
480
2688
0
16
16
16
173

#sidedef
24
480
2592
288
2592
0
16
16
16
174

#sidedef
23
288
2400
288
2496
5
16
16
16
175

#sidedef
23
288
2496
480
2496
5
16
16
16
176

#sidedef
23
480
2496
480
2400
5
16
16
16
177

#sidedef
23
480
2400
288
2400
5
16
16
16
178


#sector[23]## SECTOR 23##########################################################
10
30
17
0
-1
-10
14
10
-1
4
0
23
0

#sidedef
22
288
2400
288
2496
5
16
16
16
179

#sidedef
22
288
2496
480
2496
5
16
16
16
180

#sidedef
22
480
2496
480
2400
5
16
16
16
181

#sidedef
22
480
2400
288
2400
5
16
16
16
182

#sector[24]## SECTOR 24##########################################################
10
30
17
0
-1
-10
14
10
-1
4
0
24
0

#sidedef
22
288
2592
288
2688
5
16
16
16
183

#sidedef
22
288
2688
480
2688
5
16
16
16
184

#sidedef
22
480
2592
480
2688
5
16
16
16
185

#sidedef
22
480
2592
288
2592
5
16
16
16
186

#sector[25]## SECTOR 25##########################################################
15
0
17
0
-1
0
14
10
-1
5
0
25
0

#sidedef##PROTAL TO SECTOR 15 ###
15
960
2016
960
1920
0
16
16
16
187

#sidedef
-1
960
2016
1280
2016
0
16
16
16
188

#sidedef##PORTAL TO SECTOR 26####
26
1280
2016
1344
2016
0
16
16
16
189

#sidedef
-1
1344
2016
1344
1920
0
80
80
80
190

#sidedef
-1
1344
1920
960
1920
0
16
16
16
191

#sector[26]## SECTOR 26##########################################################
10
10
17
0
-1
0
14
10
-1
16
0
26
0

#sidedef##PORTAL TO SECTOR 25####
25
1280
2016
1344
2016
0
16
16
16
192

#sidedef
-1
1280
2016
1184
2016
0
15
15
15
193

#sidedef
-1
1184
2016
1184
2112
0
15
15
15
194

#sidedef
-1
1184
2112
1280
2112
0
15
15
15
195

#sidedef
-1
1280
2112
1280
2208
0
15
15
15
196

#sidedef
-1
1280
2208
1184
2208
0
15
15
15
197

#sidedef
-1
1184
2208
1184
2304
0
15
15
15
198

#sidedef
-1
1184
2304
1376
2304
0
15
15
15
199

#sidedef##PORTAL TO 27#####
27
1376
2304
1440
2304
0
15
15
15
200

#sidedef
-1
1440
2304
1536
2304
0
15
15
15
201

#sidedef
-1
1536
2304
1536
2208
0
79
79
79
202

#sidedef
-1
1536
2208
1536
2112
0
15
15
15
203

#sidedef
-1
1536
2112
1536
2016
0
80
80
80
204

#sidedef
-1
1536
2016
1504
2016
0
15
15
15
205

#sidedef##PORTAL TO SECTOR ????###
-1
1504
2016
1440
2016
0
15
15
15
206

#sidedef
-1
1440
2016
1344
2016
0
15
15
15
207

#sector[27]## SECTOR 27##########################################################
15
0
17
0
-1
0
14
10
-1
4
0
27
0

#sidedef##PORTAL TO 26#####
26
1376
2304
1440
2304
0
15
15
15
208

#sidedef
-1
1376
2304
1376
2496
0
15
15
15
209

#sidedef##PORTAL TO SECTOR 28##
28
1376
2496
1440
2496
0
15
15
15
210

#sidedef
-1
1440
2496
1440
2304
0
15
15
15
211


###EXIT SECTOR###############


#sector[28]## SECTOR 28##########################################################
15
0
17
0
-1
0
14
10
-1
8
0
28
2

#sidedef##PORTAL TO SECTOR 27##
27
1376
2496
1440
2496
0
15
15
15
212

#sidedef
-1
1376
2496
1280
2496
0
15
15
15
213

#sidedef
-1
1280
2496
1280
2560
0
15
15
15
214

#sidedef
-1
1280
2560
1344
2560
0
81
81
81
215

#sidedef
-1
1344
2560
1440
2560
0
83
83
83
216

#sidedef
-1
1440
2560
1504
2560
0
82
82
82
217

#sidedef
-1
1504
2560
1504
2496
0
15
15
15
218

#sidedef
-1
1504
2496
1440
2496
0
15
15
15
219


#sector[29]## SECTOR 29##########################################################
10
0
17
0
-1
0
14
10
-1
31
0
29
0

#sidedefs##PORTAL TO SECTOR 4####
4
576
768
576
672
0
16
16
16
220

#sidedefs
-1
576
768
576
864
0
16
16
16
221

#sidedefs
-1
576
864
768
864
0
19
19
19
222

#sidedefs
-1
768
864
960
864
0
16
16
16
223

#sidedefs
-1
960
864
1248
864
0
28
28
28
224

#sidedefs
-1
1248
864
1248
672
0
16
16
16
225

#sidedefs
-1
1248
672
1248
576
0
28
28
28
226

#sidedefs##PORTAL WALL TO SECTOR 31##
31
1248
576
1248
480
0
28
28
28
227

#sidedefs
-1
1248
480
1248
384
0
33
33
33
2278

#sidedefs##PORTAL WALL TO SECTOR 30##
30
1248
384
576
384
0
15
15
15
229

#sidedef
-1
576
384
576
480
0
31
31
31
230

#sidedef
-1
576
480
576
576
0
16
16
16
231

#sidedef
-1
576
576
576
672
0
32
32
32
232

#sidedefs
-1
672
520
736
520
0
16
16
16
237


##First column###
#sidedefs
-1
672
520
672
712
0
70
70
70
238

#sidedefs
-1
672
712
672
808
0
16
16
16
239

#sidedefs
-1
672
808
736
808
0
16
16
16
240

#sidedefs
-1
736
808
736
744
0
16
16
16
241

#sidedefs
-1
736
744
736
552
0
71
71
71
242

#sidedefs
-1
736
552
736
520
0
72
72
72
243

##Second Column##

#sidedefs
-1
1088
520
1088
712
0
55
55
55
244

#sidedefs
-1
1088
712
1088
864
0
71
71
71
245

#sidedefs
-1
1088
520
1152
520
0
16
16
16
246

#sidedefs
-1
1152
520
1152
520
0
54
54
54
247

#sidedefs
-1
1152
520
1152
672
0
16
16
16
248

#sidedefs
-1
1152
672
1152
864
0
53
53
53
249


##MIDDLE SQUARE
#sidedefs
-1
800
570
896
570
0
16
16
16
250

#sidedefs##PORTAL TO SECTOR INSIDE SQUARE####
-1
896
570
922
570
0
16
16
16
251

#sidedefs
-1
800
570
800
762
0
16
16
16
252

#sidedefs
-1
800
762
922
762
0
16
16
16
253

#sidedefs
-1
922
762
922
570
0
48
48
48
254

#sector[30]## SECTOR 30##########################################################
10
30
17
-10
-1
-10
14
10
-1
4
0
30
0

#sidedefs##PORTAL WALL TO SECTOR 29##
29
1248
384
576
384
0
15
15
15
255

#sidedefs
-1
1248
384
1248
352
0
17
17
17
256

#sidedefs
-1
1248
352
576
352
0
78
78
78
257

#sidedefs
-1
576
352
576
384
0
78
78
78
258

#sector[31]## SECTOR 31##########################################################
10
0
17
-10
-1
-10
14
10
-1
7
0
31
0

#sidedefs##PORTAL WALL TO SECTOR29##
29
1248
576
1248
480
0
28
28
28
259

#sidedefs
-1
1248
480
1440
500
0
16
16
16
260

#sidedefs
-1
1440
500
1440
672
0
15
15
15
261

#sidedefs##PORTAL TO SECTOR ####
-1
1440
672
1440
768
0
15
15
15
262

#sidedefs
-1
1440
768
1312
768
0
16
16
16
263

#sidedefs##PORTAL TO SECTOR ##
32
1312
768
1248
768
0
16
16
16
264

#sidedef
-1
1248
768
1248
576
0
15
15
165
265

#sector[32]## SECTOR 32##########################################################
15
-10
17
-10
-1
-10
14
10
-1
4
0
32
0

#sidedefs##PORTAL TO SECTOR 31##
31
1312
768
1248
768
0
16
16
16
266

#sidedef
-1
1312
768
1312
1152
0
15
15
15
267

#sidedef##PORTAL TO SECTOR 33##
33
1312
1152
1248
1152
0
15
15
15
268

#sidedef
-1
1248
1152
1248
768
0
15
15
15
269

#sector[33]## SECTOR 33##########################################################
5
0
17
-10
-1
0
14
10
-1
5
0
33
0

#sidedef##PORTAL TO SECTOR 32##
32
1312
1152
1248
1152
0
78
78
78
270

#sidedef
-1
1312
1152
1376
1184
0
16
16
16
271

#sidedef##PORTAL TO SECTOR 34###
34
1376
1184
1376
1248
0
78
78
78
272

#sidedef
-1
1376
1248
1248
1248
0
16
16
16
273

#sidedef
-1
1247
1152
1248
1248
0
16
16
16
274

#sector[34]## SECTOR 34##########################################################
10
0
17
-10
-1
0
14
10
-1
6
0
34
0

#sidedef##PORTAL TO SECTOR 33###
33
1376
1184
1376
1248
0
78
78
78
275

#sidedef
-1
1376
1248
1376
1312
0
15
15
15
276

#sidedef
-1
1376
1312
1600
1312
0
16
16
16
277

#sidedef##PORTAL TO SECTOR 35###
35
1600
1312
1664
1312
0
16
16
16
278

#sidedef
-1
1664
1312
1664
1184
0
15
15
15
279

#sidedef
-1
1376
1184
1664
1184
0
16
16
16
280


#moving objects
0
